# tsmd-server

./: .gitignore  README.md
eureka-server/: Dockerfile  README.md  build.gradle
eureka-server/src/main/java/tr/com/tsmd/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/tr/com/tsmd/eurekaserver/: EurekaServerApplicationTest.java
eureka-server/src/test/java/tr/gov/turkpatent/discoveryserver/: EurekaServerApplicationTests.java
tsmd-auth/: README.md  (+3 more)
tsmd-cengiz/: Dockerfile  README.md  build.gradle  settings.gradle
tsmd-cengiz/src/main/java/tr/com/tsmd/cengiz/: CengizApplication.java
tsmd-cengiz/src/main/java/tr/com/tsmd/cengiz/controller/: CengizController.java  CengizPublicController.java
tsmd-cengiz/src/main/java/tr/com/tsmd/cengiz/entity/: AboutEntity.java  ActivityAnalysisEntity.java  ActivityAnalysisPicturesEntity.java  ActivityAnalysisViewEntity.java  ActivityAnalysisViewPdfEntity.java  AuditModel.java  CompanyProfileEntity.java  ContactMailEntity.java  EvaluationInvalidationViewEntity.java  EvaluationInvalidationViewPdfEntity.java  GeneratorActivityAnalysisEntity.java  GeneratorInvalidationAssessmentEntity.java  GeneratorPatentPreEntity.java  GeneratorTrademarkPreEntity.java  GeneratorValuationPatentEntity.java  GeneratorValuationTrademarkEntity.java  InvalidationAssessmentEntity.java  KvvkEntity.java  NewsEntity.java  NewsRelatedPicturesEntity.java  NoticeEntity.java  PatentPreEntity.java  PatentPreRelatedPicturesEntity.java  PatentPreServiceChargesEntity.java  PatentPreTableEntity.java  PatentPreViewEntity.java  PatentPreViewPdfEntity.java  SliderEntity.java  SloganEntity.java  TechnologyConsultancyViewEntity.java  TechnologyConsultancyViewPdfEntity.java  TrademarkPreEntity.java  TrademarkPreServiceChargesEntity.java  TrademarkPreViewEntity.java  TrademarkPreViewPdfEntity.java  ValuationPatentEntity.java  ValuationTrademarkEntity.java  ValuationViewEntity.java  ValuationViewPdfEntity.java
tsmd-cengiz/src/main/java/tr/com/tsmd/cengiz/feign/: ArasClient.java  AuthClient.java  KeskinClient.java
tsmd-cengiz/src/main/java/tr/com/tsmd/cengiz/models/: About.java  AboutList.java  ActivityAnalysis.java  ActivityAnalysisList.java  ActivityAnalysisPictures.java  ActivityAnalysisPicturesList.java  ActivityAnalysisView.java  ActivityAnalysisViewPdf.java  ActivityAnalysisViewPdfList.java  CatalogItem.java  CompanyProfile.java  ContactMail.java  EvaluationInvalidationView.java  EvaluationInvalidationViewPdf.java  EvaluationInvalidationViewPdfList.java  FullData.java  FullDataList.java  General.java  HomePage.java  InvalidationAssessment.java  InvalidationAssessmentList.java  Movie.java  News.java  NewsList.java  NewsRelatedPictures.java  NewsRelatedPicturesList.java  Notice.java  NoticeList.java  PatentPre.java  PatentPreList.java  PatentPreRelatedPictures.java  PatentPreRelatedPicturesList.java  PatentPreServiceCharges.java  PatentPreView.java  PatentPreViewPdf.java  PatentPreViewPdfList.java  Rating.java  Slider.java  Slogan.java  TechnologyConsultancyView.java  (+18 more)
tsmd-cengiz/src/main/java/tr/com/tsmd/cengiz/repository/: AboutRepository.java  ActivityAnalysisPicturesRepository.java  ActivityAnalysisRepository.java  ActivityAnalysisViewPdfRepository.java  ActivityAnalysisViewRepository.java  CompanyProfileRepository.java  ContactMailRepository.java  EvaluationInvalidationViewPdfRepository.java  EvaluationInvalidationViewRepository.java  GeneratorActivityAnalysisRepository.java  GeneratorInvalidationAssessmentRepository.java  GeneratorPatentPreRepository.java  GeneratorTrademarkPreRepository.java  GeneratorValuationPatentRepository.java  GeneratorValuationTrademarkRepository.java  InvalidationAssessmentRepository.java  KvvkRepository.java  NewsRelatedPicturesRepository.java  NewsRepository.java  NoticeRepository.java  PatentPreRelatedPicturesRepository.java  PatentPreRepository.java  PatentPreServiceChargesRepository.java  PatentPreTableRepository.java  PatentPreViewPdfRepository.java  PatentPreViewRepository.java  SliderRepository.java  SloganRepository.java  TechnologyConsultancyViewPdfRepository.java  TechnologyConsultancyViewRepository.java  TrademarkPreRepository.java  TrademarkPreServiceChargesRepository.java  TrademarkPreViewPdfRepository.java  TrademarkPreViewRepository.java  ValuationPatentRepository.java  ValuationTrademarkRepository.java  ValuationViewPdfRepository.java  ValuationViewRepository.java
tsmd-cengiz/src/main/resources/: application.yml
tsmd-cengiz/src/test/java/tr/com/tsmd/cengiz/: CengizApplicationTest.java
tsmd-cengiz/src/test/java/tr/gov/turkpatent/cengiz/: CengizApplicationTests.java
tsmd-common/: Dockerfile  build.gradle  settings.gradle
tsmd-common/src/main/java/tr/com/tsmd/common/: CommonApplication.java
tsmd-common/src/main/resources/: application.yml
tsmd-common/src/test/java/tr/gov/turkpatent/common/: CommonApplicationTests.java
zuul-server/: Dockerfile  build.gradle
zuul-server/src/main/java/tr/com/tsmd/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/tr/gov/turkpatent/zuulserver/: ZuulServerApplicationTests.java
(+95 files in other folders)
