plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'tr.com.tsmd'
version = '0.0.1'
sourceCompatibility = '11'

ext {
	set('springCloudVersion', "Greenwich.RELEASE")
	set('javaVersion', "11")
}

repositories {
	mavenCentral()
	jcenter{ url "http://jcenter.bintray.com/" }
}

dependencies {
	implementation files ('src/main/resources/lib/tsmd-common.jar')
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
	implementation 'javax.activation:activation:1.1.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
